QLDL/Components/Button/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Applications.Converter">
    <!--<convert:BooleanToVisibility x:Key="BooleanToVisibilityConverter"/>-->
    <convert:SizeToPadding x:Key="SizeToPadding"/>
    <convert:SizeToTextFontSize x:Key="SizeToTextFontSize"/>
    <convert:SizeToIconFontSize x:Key="SizeToIconFontSize"/>
    <convert:VisibilityVisible x:Key="VisibilityVisible"/>
    <convert:VisibilityCollapsed x:Key="VisibilityCollapsed"/>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{Binding Path=Size, ElementName=UserControlButton}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{Binding Path=Background, ElementName=UserControlButton}">
                        <Border Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Foreground="{StaticResource ForegroundSolid}"
                                    FontFamily="{StaticResource IconFont}"
                                    Visibility="{Binding Path=Icon, 
                                                            ElementName=UserControlButton,
                                                            Converter={StaticResource VisibilityVisible}}"
                                    FontSize="{Binding Path=Size, 
                                                        ElementName=UserControlButton, 
                                                        Converter={StaticResource SizeToIconFontSize}}"
                                    Width="{Binding Path=Size, ElementName=UserControlButton}"
                                    Text="{Binding Path=Icon, ElementName=UserControlButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"/>
                                <Rectangle 
                                    Width="{Binding Path=Size,ElementName=UserControlButton, Converter={StaticResource SizeToPadding}}"
                                    Visibility="{Binding Path=Icon, ElementName=UserControlButton, Converter={StaticResource VisibilityCollapsed}}"/>
                                <TextBlock
                                    Foreground="{StaticResource ForegroundSolid}"
                                    FontFamily="{StaticResource TextFont}"
                                    Visibility="{Binding Path=Text, ElementName=UserControlButton, Converter={StaticResource VisibilityVisible}}"
                                    FontSize="{Binding Path=Size, ElementName=UserControlButton, Converter={StaticResource SizeToTextFontSize}}"
                                    Text="{Binding Path=Text, ElementName=UserControlButton}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Rectangle 
                                    Width="{Binding Path=Size,ElementName=UserControlButton, Converter={StaticResource SizeToPadding}}"
                                    Visibility="{Binding Path=Text, ElementName=UserControlButton, Converter={StaticResource VisibilityVisible}}"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                        Value="#33000000"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        Value="#66000000"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Active, ElementName=UserControlButton}" Value="True">
                <Setter Property="Background"
                        Value="#55000000"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>