QLDL/Components/Button/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Applications.Converter">
    <!--<convert:BooleanToVisibility x:Key="BooleanToVisibilityConverter"/>-->
    <convert:SizeToPadding x:Key="SizeToPadding"/>
    <convert:SizeToTextFontSize x:Key="SizeToTextFontSize"/>
    <convert:SizeToIconFontSize x:Key="SizeToIconFontSize"/>
    <convert:VisibilityVisible x:Key="VisibilityVisible"/>
    <convert:VisibilityCollapsed x:Key="VisibilityCollapsed"/>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Height" Value="{Binding Path=Size, ElementName=UserControlButton}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Foreground="{StaticResource ButtonForeground}"
                                FontFamily="{StaticResource IconFont}"
                                Visibility="{Binding Path=Icon, 
                                                     ElementName=UserControlButton,
                                                     Converter={StaticResource VisibilityVisible}}"
                                FontSize="{Binding Path=Size, 
                                                   ElementName=UserControlButton, 
                                                   Converter={StaticResource SizeToIconFontSize}}"
                                Width="{Binding Path=Size, ElementName=UserControlButton}"
                                Text="{Binding Path=Icon, ElementName=UserControlButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                            <Rectangle 
                                Width="{Binding Path=Size,ElementName=UserControlButton, Converter={StaticResource SizeToPadding}}"
                                Visibility="{Binding Path=Icon, ElementName=UserControlButton, Converter={StaticResource VisibilityCollapsed}}"/>
                            <TextBlock
                                Foreground="{StaticResource ButtonForeground}"
                                FontFamily="{StaticResource TextFont}"
                                Visibility="{Binding Path=Text, ElementName=UserControlButton, Converter={StaticResource VisibilityVisible}}"
                                FontSize="{Binding Path=Size, ElementName=UserControlButton, Converter={StaticResource SizeToTextFontSize}}"
                                Text="{Binding Path=Text, ElementName=UserControlButton}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Rectangle 
                                Width="{Binding Path=Size,ElementName=UserControlButton, Converter={StaticResource SizeToPadding}}"
                                Visibility="{Binding Path=Text, ElementName=UserControlButton, Converter={StaticResource VisibilityVisible}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" 
                        Value="{StaticResource ButtonBackgroundHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" 
                        Value="{StaticResource ButtonBackgroundActive}"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=Active, ElementName=UserControlButton}" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource BackgroundActive}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>