QLDL/Presentation/ChiTietPhieuXuat.xaml

<Window x:Class="QLDL.Presentation.ChiTietPhieuXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="ChiTietPhieuXuat" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="_:Input" x:Key="Input">
            <Setter Property="ReadOnly" Value="True"/>
            <Setter Property="Border" Value="0"/>
            <Setter Property="LabelWidth" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main">
        <DockPanel.LayoutTransform>
            <ScaleTransform 
                ScaleX="0.8"
                ScaleY="0.8"/>
        </DockPanel.LayoutTransform>
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Click="Back"
                        Icon=""
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel Margin="5">
            <DockPanel
                DockPanel.Dock="Top"
                Height="50">
                <_:Input
                    DockPanel.Dock="Right"
                    Style="{StaticResource Input}"
                    Width="280"
                    Label="Ngày lập" 
                    Value="{Binding Path=ChiTietPhieuXuat.NGAYLAP, Mode=OneWay}"/>
                <_:Input
                    Style="{StaticResource Input}"
                    Label="Người xuất" 
                    Value="{Binding Path=ChiTietPhieuXuat.TENNV, Mode=OneWay}"/>
            </DockPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Width="300">
                <_:Input
                    Style="{StaticResource Input}"
                    Label="Số tiền trước đó"
                    Value="{Binding Path=ChiTietPhieuXuat.TONGTIEN, Mode=OneWay}"/>
                <_:Input
                    Style="{StaticResource Input}"
                    Label="Số tiền trả"
                    Value="{Binding Path=ChiTietPhieuXuat.SOTIENTRA, Mode=OneWay}"/>
                <_:Input
                    Style="{StaticResource Input}"
                    Label="Còn lại"
                    Value="{Binding Path=ChiTietPhieuXuat.CONLAI, Mode=OneWay}"/>
            </StackPanel>
            <ListView 
                ItemsSource="{Binding Path=DanhSachChiTietPhieuXuat}"
                Margin="5"
                ItemContainerStyle="{StaticResource ListViewItem}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TENHANG}"/>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
