QLDL/Presentation/DaiLy.xaml

<Window x:Class="QLDL.Presentation.DaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách đại lý" Height="313.534" Width="497.273">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Tên đại lý:" Margin="10,10,151,155"></TextBlock>
                    <TextBox Name="txtTenDL" Height="24" VerticalAlignment="Bottom" Margin="104,0,34,155" Text="{Binding SelectedValue.TENDL,ElementName=lsvDL}"></TextBox>
                    <TextBlock Text="Loại đại lý:" Margin="10,39,151,126"></TextBlock>
                    <ComboBox Name="cbbLoaiDL" Height="24" VerticalAlignment="Bottom" Margin="104,0,34,126" Text="{Binding SelectedValue.TENLOAI,ElementName=lsvDL}"></ComboBox>
                    <TextBlock Text="Điện thoại:" Margin="10,68,151,97"></TextBlock>
                    <TextBox Name="txtDienThoai" Height="24" VerticalAlignment="Bottom" Margin="104,0,34,97" Text="{Binding SelectedValue.DIENTHOAI,ElementName=lsvDL}"></TextBox>
                    <TextBlock Text="Địa chỉ:" Margin="10,97,151,68"></TextBlock>
                    <TextBox Name="txtDiaChi" Height="24" VerticalAlignment="Bottom" Margin="104,0,34,68" Text="{Binding SelectedValue.DIACHI,ElementName=lsvDL}"></TextBox>
                    <TextBlock Text="Quận:" Margin="10,126,151,39"></TextBlock>
                    <ComboBox  Name="cbbQuan" Height="24" VerticalAlignment="Bottom" Margin="104,0,34,39" Text="{Binding SelectedValue.TENQUAN,ElementName=lsvDL}"></ComboBox>
                    <TextBlock Text="Ngày tiếp nhận:" Margin="10,155,151,10"></TextBlock>
                    <DatePicker Name="dpNgayTiepNhan" Margin="104,155,0,10" HorizontalAlignment="Left" Width="106" SelectedDate="{Binding SelectedValue.NGAYTIEPNHAN, ElementName=lsvDL}"></DatePicker>

                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Thêm"  Height="24" Margin="10,155,173,10" Click="AddDL"></Button>
                    <Button Content="Sửa"  Height="24" Margin="77,155,106,10" Click="UpdateDL"></Button>
                    <Button Content="Xóa"  Height="24" Margin="144,155,39,10" Click="RemoveDL"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lsvDL">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên đại lý">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENDL}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Loại đại lý">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENLOAI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số tiền nợ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SONO}"></TextBlock>
                                        <TextBlock Text=" VNĐ"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Điện thoại">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIENTHOAI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quận">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENQUAN}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày tiếp nhận">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NGAYTIEPNHAN}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <!-- list view -->
    </Grid>
</Window>
