QLDL/Presentation/DaiLy.xaml

<Window x:Class="QLDL.Presentation.DaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách đại lý" Height="452.827" Width="716.837"
        ContentRendered="loadcbb">
    <Grid Name="MainGrid">
        <TabControl Margin="10,5,10,10">
            <TabItem Header="Đại lý">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên đại lý:" Height="30" Width="100" Margin="10,10,209,217"></TextBlock>
                                <TextBox Name="txtTenDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,217" Text="{Binding SelectedValue.TENDL,ElementName=lsvDL}"/>
                                <TextBlock Text="Loại đại lý:" Height="30" Width="100" Margin="10,45,209,182"></TextBlock>
                                <ComboBox Name="cbbLoaiDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,183" Text="{Binding SelectedValue.TENLOAI,ElementName=lsvDL}"
                                          ItemsSource="{Binding listldl}"
                                          DisplayMemberPath="TENLOAI"
                                          SelectedValuePath="MALOAI"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"/>
                                <TextBlock Text="Điện thoại:" Height="30" Width="100" Margin="10,80,209,147"></TextBlock>
                                <TextBox Name="txtDienThoai" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,147" Text="{Binding SelectedValue.DIENTHOAI,ElementName=lsvDL}"/>
                                <TextBlock Text="Địa chỉ:" Height="30" Width="100" Margin="10,115,209,112"></TextBlock>
                                <TextBox Name="txtDiaChi" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,112" Text="{Binding SelectedValue.DIACHI,ElementName=lsvDL}"/>
                                <TextBlock Text="Quận:" Height="30" Width="100" Margin="10,150,209,77"></TextBlock>
                                <ComboBox  Name="cbbQuan" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,77" Text="{Binding SelectedValue.TENQUAN,ElementName=lsvDL}"
                                          ItemsSource="{Binding listquan}"
                                          DisplayMemberPath="TENQUAN"
                                          SelectedValuePath="MAQUAN"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"/>
                            </Grid>
                            <Grid Grid.Column="1" Name="ahihi">
                                <Button Name="btnPrintAll" Content="In danh sách" Margin="10,121,235,103" Click="OpenReport"/>
                                <TextBox Name="txtSearch" Margin="10,219,212,10" TextChanged="txtSearch_TextChanged" Text="{Binding searchstring}"/>
                                <CheckBox Name="cbTinhTrang" Margin="147,228,10,10" Content="Hiển thị đại lý ngưng hoạt động" Click="StoppedDL"></CheckBox>
                                <Button Content="Thêm" Height="30" Margin="10,171,235,50" Click="AddDL">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtTenDL, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtDienThoai, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text.Length, ElementName=txtDiaChi, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbbQuan, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=cbbLoaiDL, Path=SelectedItem}" Value="{x:Null}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Sửa" Height="30" Margin="125,171,120,50" Click="UpdateDL"
                                        IsEnabled="{Binding ElementName=lsvDL, Path=SelectedItems.Count}"/>
                                <Button Content="Xóa" Height="30" Margin="235,171,10,50" Click="RemoveDL"
                                         IsEnabled="{Binding ElementName=lsvDL, Path=SelectedItems.Count}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Name="lsvDL" MouseDown="RemoveSelected" SelectionMode="Single" Background="{x:Null}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TINHTRANG}" Value="0">
                                            <Setter Property="Background" Value="#FFEEE7E7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên đại lý">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENDL}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Loại đại lý">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENLOAI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số tiền nợ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SONO}"></TextBlock>
                                                    <TextBlock Text=" VNĐ"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DIENTHOAI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quận">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENQUAN}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày tiếp nhận">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NGAYTIEPNHAN}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Sản phẩm">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <!-- list view -->
    </Grid>
</Window>
