QLDL/Presentation/DaiLy.xaml

<Window x:Class="QLDL.Presentation.DaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách đại lý" Height="452.827" Width="716.837">
    <Grid Name="MainGrid">

        <TabControl Height="413" Width="699">
            <TabItem Header="Đại lý">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tên đại lý:" Height="30" Width="100" Margin="10,10,209,217"></TextBlock>
                                <TextBox Name="txtTenDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,217" Text="{Binding SelectedValue.TENDL,ElementName=lsvDL, Mode=OneWay}"/>
                                <TextBlock Text="Loại đại lý:" Height="30" Width="100" Margin="10,45,209,182"></TextBlock>
                                <ComboBox Name="cbbLoaiDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,182" Text="{Binding SelectedValue.TENLOAI,ElementName=lsvDL, Mode=OneWay}"/>
                                <TextBlock Text="Điện thoại:" Height="30" Width="100" Margin="10,80,209,147"></TextBlock>
                                <TextBox Name="txtDienThoai" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,147" Text="{Binding SelectedValue.DIENTHOAI,ElementName=lsvDL, Mode=OneWay}"/>
                                <TextBlock Text="Địa chỉ:" Height="30" Width="100" Margin="10,115,209,112"></TextBlock>
                                <TextBox Name="txtDiaChi" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,112" Text="{Binding SelectedValue.DIACHI,ElementName=lsvDL, Mode=OneWay}"/>
                                <TextBlock Text="Quận:" Height="30" Width="100" Margin="10,150,209,77"></TextBlock>
                                <ComboBox  Name="cbbQuan" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,77" Text="{Binding SelectedValue.TENQUAN,ElementName=lsvDL, Mode=OneWay}"/>
                                <TextBlock Height="30" Width="100" Text="Ngày tiếp nhận:" Margin="4,185,215,42"></TextBlock>
                                <DatePicker Name="dpNgayTiepNhan" Height="30" Width="115"  HorizontalAlignment="Left" SelectedDate="{Binding SelectedValue.NGAYTIEPNHAN, ElementName=lsvDL, Mode=OneWay}" Margin="126,185,0,39"></DatePicker>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="Thêm" Height="30" Width="100" Margin="10,196,235,28" Click="AddDL"></Button>
                                <Button Content="Sửa" Height="30" Width="100" Margin="122,196,123,28" Click="UpdateDL"></Button>
                                <Button Content="Xóa" Height="30" Width="100" Margin="227,196,18,28" Click="RemoveDL"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView Name="lsvDL">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên đại lý">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENDL}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Loại đại lý">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENLOAI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số tiền nợ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SONO}"></TextBlock>
                                                    <TextBlock Text=" VNĐ"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DIENTHOAI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Quận">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TENQUAN}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày tiếp nhận">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NGAYTIEPNHAN}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <!-- list view -->
    </Grid>
</Window>
