QLDL/Presentation/DangNhap.xaml

<Window x:Class="QLDL.Presentation.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL.Presentation"
        xmlns:_="clr-namespace:Applications.Components"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="300" Width="450">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel>
                    <_:TextBlock 
                        Height="50"
                        DockPanel.Dock="Left"
                        Text="Ứng dụng quản lý đại lý"/>
                    <_:Button 
                        DockPanel.Dock="Right"
                        Icon=""
                        Click="Login"
                        Text="Đăng nhập"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid 
            VerticalAlignment="Center"
            Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <_:Input Grid.Row="0"
                     Label="Tên đăng nhập"
                     LabelWidth="150"
                     Value="{Binding TENDANGNHAP}"/>
            <_:Input Grid.Row="2"
                     Label="Mật khẩu"
                     LabelWidth="150"
                     Value="{Binding PASSWORD}"/>
            <DockPanel Grid.Row="6"/>
            <DockPanel Grid.Row="8"/>
        </Grid>
    </DockPanel>
</Window>
