QLDL/Presentation/DanhSachPhieuXuat.xaml

<Window x:Class="QLDL.Presentation.DanhSachPhieuXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="DanhSachPhieuXuat" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Xem thông tin"/>
        </ContextMenu>
        <Style x:Key="ListViewItemResources" 
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button Text="Lập báo cáo doanh số "/>
                        <_:Line/>
                        <_:Input 
                            Height="50"
                            Width="350"
                            Border="0"
                            Label="Người xuất"
                            LabelWidth="120"
                            Value="{Binding 
                                Path=LocTheoTen, 
                                UpdateSourceTrigger=PropertyChanged
                            }"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <!--<Button Name="btnPrintAll" Content="Lập báo cáo doanh số" Margin="62,16,291,256" Click="OpenReport"/>
        <TextBox Name="txtSearch" TextChanged="TxtSearch_TextChanged" Text="{Binding searchstring}" Margin="287,16,98,256"/>-->
        <ListView
            Name="ListViewDanhSachPhieuXuat"
            Margin="20"
            SelectionMode="Single"
            MouseDoubleClick="XemPhieuXuat"
            ItemContainerStyle="{StaticResource ListViewItemResources}"
            ItemsSource="{Binding Path=DanhSachPhieuXuat}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Đại lý" DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding NGAYLAP}"/>
                    <GridViewColumn Header="Người xuất" DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TONGTIEN}"/>
                    <GridViewColumn Header="Số tiền trả" DisplayMemberBinding="{Binding SOTIENTRA}"/>
                    <GridViewColumn Header="Còn lại" DisplayMemberBinding="{Binding CONLAI}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
