QLDL/Presentation/DanhSachDaiLy.xaml

<Window x:Class="QLDL.Presentation.DanhSachDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DanhSachDaiLy" Height="468" Width="552">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ahihi">
            <Button Name="btnPrintAll" Content="In danh sách" Margin="174,16,276,29" Click="OpenReport"/>
            <TextBox Name="txtSearch" TextChanged="TxtSearch_TextChanged" Text="{Binding searchstring}" Margin="287,16,131,29"/>
            <CheckBox Name="cbTinhTrang" Content="Đại lý ngưng hoạt động" Click="StoppedDL" Margin="387,44,10,4"></CheckBox>
            <Button Content="Tiếp nhận đại lý"  Click="AddDL" Margin="65,16,388,29"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="lsvDL" MouseDoubleClick="XemDL" SelectionMode="Single" Background="{x:Null}">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Xem thông tin"  Background="WhiteSmoke" Click="XemDL"/>
                        <MenuItem Header="Cập nhật thông tin"  Background="WhiteSmoke" Click="SuaDL"/>
                        <MenuItem Header="Xóa đại lý"  Background="WhiteSmoke" Click="XoaDL"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TINHTRANG}" Value="0">
                                <Setter Property="Background" Value="#FFEEE7E7"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên đại lý">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENDL}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Loại đại lý">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENLOAI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số tiền nợ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SONO}"></TextBlock>
                                        <TextBlock Text=" VNĐ"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Điện thoại">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIENTHOAI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Quận">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENQUAN}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày tiếp nhận">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NGAYTIEPNHAN}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
