QLDL/Presentation/DanhSachDaiLy.xaml

<Window x:Class="QLDL.Presentation.DanhSachDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        SnapsToDevicePixels="True"
        Title="DanhSachDaiLy" Height="513.6" Width="811.2">
    <DockPanel Name="Main">
        <StackPanel Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Icon=""
                            Text="Tiếp nhận đại lý" 
                            Click="AddDL"/>
                        <_:Line Height="50"/>
                        <_:Button 
                            Icon=""
                            Text="In danh sách" 
                            Click="OpenReport"/>
                        
                    </StackPanel>
                    <_:Button 
                        DockPanel.Dock="Right"
                        Icon=""
                        Text="Đại lý ngưng hoạt động" 
                        Click="OpenReport"/>
                    <_:Line 
                        DockPanel.Dock="Right"
                        Height="50"/>
                    <_:Input 
                        Height="50"
                        Border="0"
                        Label="Lọc"
                        LabelWidth="60"
                        Value="{Binding 
                            Path=Loc, 
                            UpdateSourceTrigger=PropertyChanged
                        }"/>
                    <!--<Rectangle Fill="Red" Height="10"/>-->
                </DockPanel>
            </Border>
        </StackPanel>
        <!--<Grid Grid.Row="0" Name="ahihi">
            --><!--<TextBox Name="txtSearch" TextChanged="TxtSearch_TextChanged" Text="{Binding searchstring}" Margin="180,16,131.2,334.4"/>-->
            <!--<CheckBox Name="cbTinhTrang" Content="Đại lý ngưng hoạt động" Click="StoppedDL" Margin="387,44,10,4"></CheckBox>-->
            <!--<Button Content="Tiếp nhận đại lý"  Click="AddDL" Margin="65,16,387.6,28.8"></Button>--><!--
        </Grid>-->
        <ListView 
            Name="lsvDL"
            ItemsSource="{Binding Path=DanhSachDaiLy}"
            MouseDoubleClick="XemDL" 
            SelectionMode="Single" 
            Background="{x:Null}" 
            Margin="20">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Xem thông tin"  Background="WhiteSmoke" Click="XemDL"/>
                    <MenuItem Header="Cập nhật thông tin"  Background="WhiteSmoke" Click="SuaDL"/>
                    <MenuItem Header="Xóa đại lý"  Background="WhiteSmoke" Click="XoaDL"/>
                </ContextMenu>
            </ListView.Resources>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TINHTRANG}" Value="0">
                                -->
            <!--Style cho ROW có tình trạng là ngưng hoạt động (=0)-->
            <!-- 
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên đại lý" DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Loại đại lý" DisplayMemberBinding="{Binding TENLOAI}"/>
                    <GridViewColumn Header="Số tiền nợ" DisplayMemberBinding="{Binding SONO}"/>
                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding DIENTHOAI}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"/>
                    <GridViewColumn Header="Quận" DisplayMemberBinding="{Binding TENQUAN}"/>
                    <GridViewColumn Header="Ngày tiếp nhận" DisplayMemberBinding="{Binding NGAYTIEPNHAN}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
