QLDL/Presentation/TiepNhanDaiLy.xaml

<Window x:Class="QLDL.Presentation.TiepNhanDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TiepNhanDaiLy" Height="304.478" Width="341.791">
    <Grid>
        <TextBlock Text="Tên đại lý:" Height="30" Width="100" Margin="10,10,209,217"></TextBlock>
        <TextBox Name="txtTenDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,217" Text="{Binding SelectedValue.TENDL,ElementName=lsvDL}"/>
        <TextBlock Text="Loại đại lý:" Height="30" Width="100" Margin="10,45,209,182"></TextBlock>
        <ComboBox Name="cbbLoaiDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,183"
                                          DisplayMemberPath="TENLOAI"
                                          SelectedValuePath="MALOAI"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"/>
        <TextBlock Text="Điện thoại:" Height="30" Width="100" Margin="10,80,209,147"></TextBlock>
        <TextBox Name="txtDienThoai" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,147" Text="{Binding SelectedValue.DIENTHOAI,ElementName=lsvDL}"/>
        <TextBlock Text="Địa chỉ:" Height="30" Width="100" Margin="10,115,209,112"></TextBlock>
        <TextBox Name="txtDiaChi" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,112" Text="{Binding SelectedValue.DIACHI,ElementName=lsvDL}"/>
        <TextBlock Text="Quận:" Height="30" Width="100" Margin="10,150,209,77"></TextBlock>
        <ComboBox  Name="cbbQuan" Height="30" VerticalAlignment="Bottom" Margin="126,0,103,77"
                                          DisplayMemberPath="TENQUAN"
                                          SelectedValuePath="MAQUAN"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="156,242,0,0" VerticalAlignment="Top" Width="75" Click="ThemDL"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Margin="249,242,0,0" VerticalAlignment="Top" Width="75" Click="Close"/>
    </Grid>
</Window>
