QLDL/Presentation/ViewNhanVien.xaml

<Window x:Class="GUI.ViewNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewNhanVien" Height="410" Width="305">
    <Window.Resources>
        <DataTemplate x:Key="DataCHUCVU">
            <TextBlock Text="{Binding TENCHUCVU}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <ComboBox Name="cbcv" Margin="84,0,74,1" ItemTemplate="{StaticResource DataCHUCVU}" SelectedValuePath="MACHUCVU"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top" Width="51" Height="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,38,0,0" VerticalAlignment="Top" Width="274">
            <TextBox Name="txbTen" HorizontalAlignment="Left" Height="23" Margin="80,4,0,0" TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Top" Width="120"
                     Text="{Binding SelectedItem.TENNV, ElementName=lv}"
            />
            <TextBlock HorizontalAlignment="Left" Margin="2,5,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" RenderTransformOrigin="0.269,0.3"/>
            <Button Name="btnTim" Content="Tìm" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_3" Height="22" RenderTransformOrigin="-0.058,0.391"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="208" Margin="14,131,0,0" VerticalAlignment="Top" Width="274">
            <ListView Name="lv" Margin="0,0,2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên nhân viên">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENNV}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày sinh">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NGAYSINH}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="btnSua" Content="Edit" HorizontalAlignment="Left" Margin="14,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="Xoa" Content="Delete" HorizontalAlignment="Left" Margin="108,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Name="btnHuy" Content="Cancel" HorizontalAlignment="Left" Margin="209,344,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <DataGrid HorizontalAlignment="Left" Margin="-238,149,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top" Width="40" Height="16"/>
        <TextBox Name="txbDC" HorizontalAlignment="Left" Height="22" Margin="59,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"
              Text="{Binding SelectedItem.DIACHI, ElementName=lv}"   
        />
        <DatePicker Name="dpNS" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top" Width="102"
              SelectedDate="{Binding SelectedItem.NGAYSINH, ElementName=lv}"      
        />
        <TextBox Name="txbMa" HorizontalAlignment="Left" Height="23" Margin="209,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.472,1.435" IsEnabled="False"
              Text="{Binding SelectedItem.MANV, ElementName=lv}"   
        />
        <TextBlock HorizontalAlignment="Left" Margin="183,106,0,0" TextWrapping="Wrap" Text="Mã" VerticalAlignment="Top" Width="21" Height="19" RenderTransformOrigin="0.3,0.518"/>
    </Grid>
</Window>
