QLDL/Presentation/ViewNhanVien.xaml

<Window x:Class="GUI.ViewNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewNhanVien" Height="410" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="DataCHUCVU">
            <TextBlock Text="{Binding TENCHUCVU}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="14,10,0,0" VerticalAlignment="Top" Width="393">
            <TextBox Name="txbTen" HorizontalAlignment="Left" Height="23" Margin="96,2,0,0" TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Top" Width="175"/>
            <Button Name="btnTim" Content="Tìm" Margin="276,4,38,0" RenderTransformOrigin="-0.058,0.391" Height="21" VerticalAlignment="Top" Click="btnTim_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="247" Margin="14,92,0,0" VerticalAlignment="Top" Width="470">
            <ListView Name="lv">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên nhân viên" Width="120px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENNV}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày sinh" Width="100px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NGAYSINH}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Địa chỉ" Width="150px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DIACHI}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Chức vụ" Width="100px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TENCHUCVU}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Name="btnSua" Content="Edit" HorizontalAlignment="Left" Margin="70,351,0,0" VerticalAlignment="Top" Width="75" Click="btnSua_Click" />
        <Button Name="Xoa" Content="Delete" HorizontalAlignment="Left" Margin="208,351,0,0" VerticalAlignment="Top" Width="75" Click="Xoa_Click" />
        <Button Name="btnHuy" Content="Cancel" HorizontalAlignment="Left" Margin="348,351,0,0" VerticalAlignment="Top" Width="75" Click="btnHuy_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" Width="112"/>
        <Grid Name="gridAdvanced" Margin="10,46,-10.4,288">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbChucvu" HorizontalAlignment="Left" Margin="73,9,0,0" VerticalAlignment="Top" Width="120"
                      ItemTemplate="{StaticResource DataCHUCVU}" SelectedValuePath="MACHUCVU">
            </ComboBox>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="253,13,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
            <TextBox x:Name="txbDC" HorizontalAlignment="Left" Height="23" Margin="294,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        </Grid>
        <ToggleButton x:Name = "togglebtn" Content = "Nâng cao"
             Checked = "HandleCheck" Unchecked = "HandleUnchecked"
             Width = "61" HorizontalAlignment = "Right" Margin="0,8,9.6,335" />
    </Grid>
</Window>
