QLDL/Presentation/XemDaiLy.xaml

<Window x:Class="QLDL.Presentation.XemDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XemDaiLy" Height="364.523" Width="362.687">
    <Grid>
        <TextBlock Text="Tên đại lý:" Height="30" Width="100" Margin="19,10,236,295"></TextBlock>
        <TextBox Name="txtTenDL" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,295" Text="{Binding vw.TENDL,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="Loại đại lý:" Height="30" Width="100" Margin="19,90,236,215"></TextBlock>
        <TextBox Name="txtLoaiDL" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,215" Text="{Binding vw.TENLOAI,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="Điện thoại:" Height="30" Width="100" Margin="19,124,236,181"></TextBlock>
        <TextBox Name="txtDienThoai" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,176" Text="{Binding vw.DIENTHOAI,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="Địa chỉ:" Height="30" Width="100" Margin="19,160,236,145"></TextBlock>
        <TextBox Name="txtDiaChi" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,141" Text="{Binding vw.DIACHI,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <TextBlock Text="Quận:" Height="30" Width="100" Margin="19,198,236,107"></TextBlock>
        <TextBox Name="txtQuan" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,107" Text="{Binding vw.TENQUAN,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="270,303,0,0" VerticalAlignment="Top" Width="75" Click="Close"/>
        <Button Content="In thông tin" HorizontalAlignment="Left" Margin="190,303,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Phiếu thu tiền" HorizontalAlignment="Left" Margin="110,303,0,0" VerticalAlignment="Top" Width="75" />
        <Button Click="XuatHang" Content="Phiếu xuất hàng" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="93" />
        <TextBlock Text="Ngày tiếp nhận:" Height="30" Width="100" Margin="19,233,236,72"/>
        <TextBox Name="txtNgayTiepNhan" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,72"/>
        <TextBlock Text="Số nợ:" Height="30" Width="100" Margin="19,55,236,250"/>
        <TextBox Name="txtSoNo" Height="30" VerticalAlignment="Bottom" Margin="133,0,96,250" Text="{Binding vw.SONO, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
