QLDL/Resources/XAML/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:_="clr-namespace:Applications.Components"
                    xmlns:__="clr-namespace:Applications.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Name="Grid" Background="{StaticResource BackgroundSolid}">
                        <ToggleButton x:Name="ToggleButton"
                            Grid.Column="2"
                            Focusable="false"
                            ClickMode="Press"
                            IsChecked="{Binding 
                                IsDropDownOpen, 
                                Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Border>
                                         <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                            Storyboard.TargetName="DockPanel"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Duration="0"
                                                            To="Transparent"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation 
                                                            Storyboard.TargetName="DockPanel"
                                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                            Duration="0"
                                                            To="#22000000"/>
                                                    </Storyboard>       
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <DockPanel Name="DockPanel" Background="Transparent">
                                            <StackPanel 
                                                Background="#33000000"
                                                Orientation="Horizontal"
                                                DockPanel.Dock="Right">
                                                <TextBlock 
                                                    Text="" 
                                                    TextAlignment="Center"
                                                    FontFamily="{StaticResource IconFont}"
                                                    Foreground="{StaticResource ForegroundSolid}"
                                                    Height="{Binding 
                                                        Path=ActualHeight,
                                                        ElementName=Grid, 
                                                        Converter={StaticResource SizeToIconFontSize}}"
                                                    Width="{Binding 
                                                        Path=ActualHeight, 
                                                        ElementName=Grid}"
                                                    FontSize="{Binding 
                                                        Path=ActualHeight, 
                                                        ElementName=Grid, 
                                                        Converter={StaticResource SizeToIconFontSize}}"/>
                                            </StackPanel>
                                            <Rectangle Fill="Transparent"/>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter 
                            x:Name="ContentSite"
                            Margin="10, 0"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextBlock.FontSize="{Binding Path=ActualHeight, ElementName=Grid, Converter={StaticResource SizeToTextFontSize}}"
                            TextBlock.FontFamily="{StaticResource TextFont}"
                            TextBlock.Foreground="{StaticResource ForegroundSolid}">
                        </ContentPresenter>
                        <Popup 
                            x:Name="Popup"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Focusable="False"
                            Placement="Bottom"
                            AllowsTransparency="True"
                            PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                    Background="{StaticResource BackgroundSolid}"
                                    BorderThickness="0">
                                </Border>
                                <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                    <StackPanel 
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        Padding="0"
                        SnapsToDevicePixels="true"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderHover"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="BorderHover"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="#22000000"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="#33000000"
                                            Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="#22000000"
                                            Duration="0:0:0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="BorderHover"
                                Background="Transparent">
                            <Border Name="Border"
                                Background="Transparent"
                                Padding="10">
                                <ContentPresenter
                                TextBlock.FontSize="{Binding Path=ActualHeight, ElementName=Grid, Converter={StaticResource SizeToTextFontSize}}"
                                TextBlock.FontFamily="{StaticResource TextFont}"
                                TextBlock.Foreground="{StaticResource ForegroundSolid}"/>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>