QLDL/App.xaml

<Application x:Class="QLDL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:_="clr-namespace:System;assembly=mscorlib"
             StartupUri="Presentation/DanhSachDaiLy.xaml">
    <Application.Resources>
        <!-- Global Variable -->
        <SolidColorBrush x:Key="GrayLineColor" Color="#7c8086"/>
        <!--<SolidColorBrush x:Key="BlueLineColor" Color="#007acc"/>-->

        <SolidColorBrush x:Key="Background" Color="#3f454b"/>
        <SolidColorBrush x:Key="Foreground" Color="#c3cad0"/>
        <SolidColorBrush x:Key="BackgroundHover" Color="#363b40"/>
        <SolidColorBrush x:Key="BackgroundActive" Color="#272a2e"/>

        <SolidColorBrush x:Key="InputBackground" Color="#4b5259"/>
        <SolidColorBrush x:Key="InputBackgroundHover" Color="#393e44"/>
        <SolidColorBrush x:Key="InputBackgroundFocus" Color="#363b40"/>

        <SolidColorBrush x:Key="TableHeaderColor" Color="#ecf0f1"/>
        <SolidColorBrush x:Key="TableHeaderBackground" Color="#2ecc71"/>
        <SolidColorBrush x:Key="TableHeaderBackgroundHover" Color="#27ae60"/>

        <_:Double x:Key="TableFontSize">15</_:Double>

        <FontFamily x:Key="TextFont">Segoe UI Light</FontFamily>
        <FontFamily x:Key="IconFont">aicon</FontFamily>
        
        <_:Double x:Key="Size">50</_:Double>
        <_:Double x:Key="FontSize">20</_:Double>

        <Style x:Key="Shadow" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="#FF000000" 
                        Direction="0" 
                        ShadowDepth="0" 
                        Opacity="0.5" 
                        BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- x -->
        <!--Control colors.-->
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>

        <!-- style -->
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="{TemplateBinding Padding}">
                                <ScrollViewer 
                                    DockPanel.Dock="Top" 
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    Focusable="false">
                                    <GridViewHeaderRowPresenter 
                                        Margin="0"
                                        Columns="{Binding 
                                            Path=TemplatedParent.View.Columns,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContainerStyle="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContainerStyle,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderTemplate,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplateSelector="{Binding 
                                            Path=TemplatedParent.View.ColumnHeaderTemplateSelector,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        AllowsColumnReorder="{Binding
                                            Path=TemplatedParent.View.AllowsColumnReorder,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContextMenu="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderContextMenu,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderToolTip="{Binding
                                            Path=TemplatedParent.View.ColumnHeaderToolTip,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <ScrollContentPresenter 
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False" />
                            </DockPanel>
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Value="{TemplateBinding HorizontalOffset}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            <ScrollBar 
                                Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Value="{TemplateBinding VerticalOffset}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent">
                            <Rectangle 
                                HorizontalAlignment="Center"
                                Width="1"
                                Fill="{StaticResource TableHeaderColor}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type GridViewColumnHeader}"
         TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TableHeaderColor}" />
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                                x:Name="HeaderBorder"
                                BorderThickness="0"
                                Padding="10"
                                Background="{StaticResource TableHeaderBackground}">
                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Margin="0,0,0,0"
                                    RecognizesAccessKey="True"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <!--<Thumb x:Name="Header_VR"
                                HorizontalAlignment="Right"
                                Margin="0,0,-9,0"
                                Style="{StaticResource GridViewColumnHeaderGripper}" />-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Canvas>
                                    <Rectangle 
                                        Fill="#60000000"
                                        Width="{TemplateBinding ActualWidth}"
                                        Height="{TemplateBinding ActualHeight}" />
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewColumnHeader">
                                <Border 
                                    Name="HeaderBorder" 
                                    BorderThickness="00"
                                    Background="Aqua">
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListView}"
         TargetType="ListView">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border Name="Border" BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="{x:Type ListViewItem}"
            TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                            x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Height="30"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                To="#ffffffff" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                To="#ffc6c6c6" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                To="#ffd3d3d3" Duration="0:0:0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal">
                                <GridViewRowPresenter
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Width="Auto" Margin="0" 
                                    Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Application.Resources>
</Application>
