QLDL/App.xaml

<Application x:Class="QLDL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:_="clr-namespace:System;assembly=mscorlib"
             StartupUri="Presentation/DanhSachDaiLy.xaml">
    <Application.Resources>
        <!-- Global Variable -->
        <SolidColorBrush x:Key="GrayLineColor" Color="#7c8086"/>
        <!--<SolidColorBrush x:Key="BlueLineColor" Color="#007acc"/>-->

        <SolidColorBrush x:Key="Background" Color="#3f454b"/>
        <SolidColorBrush x:Key="Foreground" Color="#c3cad0"/>
        <SolidColorBrush x:Key="BackgroundHover" Color="#363b40"/>
        <SolidColorBrush x:Key="BackgroundActive" Color="#272a2e"/>

        <SolidColorBrush x:Key="InputBackground" Color="#4b5259"/>
        <SolidColorBrush x:Key="InputBackgroundHover" Color="#393e44"/>
        <SolidColorBrush x:Key="InputBackgroundFocus" Color="#363b40"/>

        <FontFamily x:Key="TextFont">Segoe UI Light</FontFamily>
        <FontFamily x:Key="IconFont">aicon</FontFamily>

        <_:Double x:Key="Size">50</_:Double>
        <_:Double x:Key="FontSize">20</_:Double>

        <Style x:Key="Shadow" TargetType="{x:Type StackPanel}">
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="#FF000000" 
                        Direction="0" 
                        ShadowDepth="0" 
                        Opacity="0.5" 
                        BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Canvas" TargetType="{x:Type Canvas}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="#FF000000" 
                        Direction="0" 
                        ShadowDepth="0" 
                        Opacity="0.2" 
                        BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
