QLDL/Presentation/Phiếu Thu/DanhSachPhieuThu.xaml

<Window x:Class="QLDL.Presentation.DanhSachPhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:_="clr-namespace:Applications.Components"
        Title="Danh sách phiếu thu" Height="500" Width="800">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Icon=""
                            Click="Back"
                            DockPanel.Dock="Left"
                            Text="Quay lại"/>
                        <_:Line/>
                        <_:Button 
                            Icon=""
                            Text="In danh sách"/>
                        <_:Input 
                            Height="50"
                            Width="350"
                            Border="0"
                            Label="Người thu"
                            LabelWidth="120"
                            Value="{Binding 
                                Path=LocTheoTen, 
                                UpdateSourceTrigger=PropertyChanged
                            }"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <ListView
            Name="ListViewDanhSachPhieuThu"
            Margin="10"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource ListViewItem}"
            ItemsSource="{Binding Path=DanhSachPhieuThu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="{Binding 
                            Path=DataContext.DaiLyWidth,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"
                        Header="Đại lý" 
                        DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Ngày thu tiền" 
                        DisplayMemberBinding="{Binding NGAYTHUTIEN, Converter={StaticResource DateTimeToDate}}"/>
                    <GridViewColumn Header="Người thu" 
                        DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Số tiền thu" Width="142">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding SOTIEN, Converter={StaticResource DecimalToD}}"
                                    TextAlignment="Right" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
