QLDL/Presentation/Phiếu Thu/DanhSachPhieuThu.xaml

<Window x:Class="QLDL.Presentation.DanhSachPhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:_="clr-namespace:Applications.Components"
        Title="Danh sách phiếu thu" Height="500" Width="800">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Icon=""
                            Click="Back"
                            DockPanel.Dock="Left"
                            Text="Quay lại"/>
                        <_:Button 
                            Icon=""
                            Text="In danh sách"/>
                        <_:Line/>
                        <_:Input 
                            Height="50"
                            Width="350"
                            Border="0"
                            Label="Người thu"
                            LabelWidth="120"
                            Value="{Binding 
                                Path=LocTheoTen, 
                                UpdateSourceTrigger=PropertyChanged
                            }"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <ListView
            Name="ListViewDanhSachPhieuThu"
            Margin="20"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource ListViewItem}"
            ItemsSource="{Binding Path=DanhSachPhieuThu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="{Binding 
                            Path=DataContext.DaiLyWidth,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"
                        Header="Đại lý" 
                        DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Ngày thu tiền" 
                        DisplayMemberBinding="{Binding NGAYTHUTIEN, Converter={StaticResource DateTimeToDate}}"/>
                    <GridViewColumn Header="Người thu" 
                        DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Số tiền thu" Width="142">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding SOTIEN, Converter={StaticResource DecimalToD}}"
                                    TextAlignment="Right" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
        <!--Title="DanhSachPhieuThu" Height="339.474" Width="501.88">
    <Grid>
        <Button Name="btnPrintAll" Content="In danh sách" Margin="62,16,267,256" Click="OpenReport"/>
        <TextBox Name="txtSearch" TextChanged="TxtSearch_TextChanged" Text="{Binding searchstring}" Margin="287,16,59,256"/>
        <ListView Name="lsvPT" SelectionMode="Single" Background="{x:Null}" Margin="0,67,0,0">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Xem thông tin"  Background="WhiteSmoke"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Đại lý">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ngày thu tiền">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Người thu">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>-->
</Window>
