QLDL/Presentation/Phiếu Thu/PhieuThu.xaml

<Window x:Class="QLDL.Presentation.PhieuThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="PhieuThu" Height="500" Width="700">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel Height="50">
                    <_:Button 
                        Icon=""
                        Click="Back"
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <_:Button 
                        Icon=""
                        Click="Add"
                        DockPanel.Dock="Right"
                        Text="Lập phiếu thu"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Border Padding="20">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <_:Input 
                    Grid.Column="0"
                    Grid.Row="0"
                    Label="Đại lý"
                    LabelWidth="120"
                    Value="{Binding DaiLy.TENDL}"
                    ReadOnly="True"/>
                <_:Input 
                    Grid.Column="2"
                    Grid.Row="0"
                    Label="Ngày thu"
                    LabelWidth="120"
                    Value="{Binding PhieuThu.NGAYTHUTIEN, Converter={StaticResource DateTimeToDate}}"
                    ReadOnly="True"/>
                <_:Input 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Label="Số tiền"
                    LabelWidth="120"
                    Value="{Binding PhieuThu.SOTIEN, Converter={StaticResource DecimalToD}}"/>
            </Grid>
        </Border>
    </DockPanel>
    <!--<Grid>
        <TextBlock Text="Số tiền thu" Margin="10,10,159,163"/>
        <TextBox Name="txtSoTien" Text="0" Margin="114,10,55,163" RenderTransformOrigin="-0.49,-0.361"></TextBox>
        <Button Click="ThemPhieu" Content="Lập phiếu" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top" Width="74"/>-->
    <!--</Grid>-->
</Window>
