QLDL/Presentation/Đại Lý/DanhSachDaiLy.xaml

<Window x:Class="QLDL.Presentation.DanhSachDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        SnapsToDevicePixels="True"
        Title="DanhSachDaiLy" Height="514" Width="811">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Xem thông tin" Click="XemDL"/>
            <MenuItem Header="Cập nhật thông tin" Click="SuaDL"/>
            <MenuItem Header="Xóa đại lý" Click="XoaDL"/>
        </ContextMenu>
        <Style x:Key="ListViewItemResources" 
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Icon=""
                            Text="Tiếp nhận đại lý" 
                            Click="AddDL"/>
                        <_:Line Height="50"/>
                        <_:Button 
                            Icon=""
                            Text="In danh sách" 
                            Click="OpenReport"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Right">
                        <_:Input 
                            Height="50"
                            Width="250"
                            Border="0"
                            Label="Lọc"
                            LabelWidth="60"
                            Value="{Binding 
                                Path=LocTheoTen, 
                                UpdateSourceTrigger=PropertyChanged
                            }"/>
                        <_:Line 
                            DockPanel.Dock="Right"
                            Height="50"/>
                        <_:Button 
                            Icon=""
                            Active="{Binding Path=HienThiDLNgungHoatDong}"
                            Text="Ngưng hoạt động" 
                            Click="ToggleHienThiDLNgungHoatDong"/>
                    </StackPanel>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <ListView 
            Name="lsvDL"
            Margin="20"
            SelectionMode="Single" 
            MouseDoubleClick="XemDL" 
            ItemContainerStyle="{StaticResource ListViewItemResources}"
            ItemsSource="{Binding Path=DanhSachDaiLy}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên đại lý" DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Loại đại lý" DisplayMemberBinding="{Binding TENLOAI}"/>
                    <GridViewColumn Header="Số tiền nợ" DisplayMemberBinding="{Binding SONO}"/>
                    <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding DIENTHOAI}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"/>
                    <GridViewColumn Header="Quận" DisplayMemberBinding="{Binding TENQUAN}"/>
                    <GridViewColumn Header="Ngày tiếp nhận" DisplayMemberBinding="{Binding NGAYTIEPNHAN}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
