QLDL/Presentation/Đại Lý/SuaDaiLy.xaml

<Window x:Class="QLDL.Presentation.SuaDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="SuaDaiLy" Height="380" Width="500">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Icon=""
                        Click="Back"
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <_:Button 
                        Icon=""
                        Click="Save"
                        DockPanel.Dock="Right"
                        Text="Lưu"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Margin="20">
            <_:Input Label="Tên đại lý" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.TENDL}"/>
            <Rectangle Height="10"/>
            <DockPanel Height="40">
                <_:TextBlock 
                    Align="Center"
                    Width="120"
                    DockPanel.Dock="Left"
                    Text="Loại đại lý"/>
                <ComboBox 
                    Height="40"
                    ItemsSource="{Binding LoaiDL}"
                    SelectedValue="{Binding DaiLy.LOAIDL}"
                    SelectedValuePath="MALOAI"
                    DisplayMemberPath="TENLOAI"
                    Text="{Binding DaiLy.TENLOAI}"
                    IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            <Rectangle Height="10"/>
            <_:Input Label="Điện thoại" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.DIENTHOAI}"/>
            <Rectangle Height="10"/>
            <_:Input Label="Địa chỉ" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.DIACHI}"/>
            <Rectangle Height="10"/>
            <DockPanel Height="40">
                <_:TextBlock 
                    Align="Center"
                    Width="120"
                    DockPanel.Dock="Left"
                    Text="Quận"/>
                <ComboBox 
                    Height="40"
                    ItemsSource="{Binding Quan}"
                    SelectedValue="{Binding DaiLy.MAQUAN}"
                    Text="{Binding DaiLy.TENQUAN}"
                    SelectedValuePath="MAQUAN"
                    DisplayMemberPath="TENQUAN"
                    IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </StackPanel>
        
        <!--<Grid>
        <TextBlock Text="Tên đại lý:" Height="30" Width="100" Margin="17.5,18.5,174.5,221.5"/>
        <TextBox Name="txtTenDL" Height="30" VerticalAlignment="Bottom" Margin="126,0,61,234" Text="{Binding vw.TENDL, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBlock Text="Loại đại lý:" Height="30" Width="100" Margin="17.5,53.5,174.5,186.5"/>
        <TextBlock Text="Điện thoại:" Height="30" Width="100" Margin="53,107,209.4,159"/>
        <TextBox Name="txtDienThoai" Height="30" VerticalAlignment="Bottom" Margin="126,0,60.4,159" Text="{Binding vw.DIENTHOAI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBlock Text="Địa chỉ:" Height="30" Width="100" Margin="53,162,209.4,104"/>
        <TextBox Name="txtDiaChi" Height="30" VerticalAlignment="Bottom" Margin="126,0,61,108" Text="{Binding vw.DIACHI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <TextBlock Text="Quận:" Height="30" Width="100" Margin="53,188,209.4,78"/>
        <ComboBox  Name="cbbQuan" Height="30" VerticalAlignment="Bottom" Margin="126,0,61,73"
    		DisplayMemberPath="TENQUAN"
    		SelectedValuePath="MAQUAN"
    		IsSynchronizedWithCurrentItem="True"
    		SelectedIndex="0"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="156,242,0,0" VerticalAlignment="Top" Width="75" Click="SuaDL"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Margin="249,242,-32,0" VerticalAlignment="Top" Width="75" Click="Close"/>
        </Grid>-->
    </DockPanel>
</Window>
