QLDL/Presentation/Đại Lý/TiepNhanDaiLy.xaml

<Window x:Class="QLDL.Presentation.TiepNhanDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="TiepNhanDaiLy" Height="380" Width="500">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Icon=""
                        Click="Back"
                        DockPanel.Dock="Left"
                        Text="Hủy"/>
                    <_:Button 
                        Icon=""
                        Click="Add"
                        DockPanel.Dock="Right"
                        Text="Thêm"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel Margin="20">
            <_:Input Label="Tên đại lý" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.TENDL}"/>
            <Rectangle Height="10"/>
            <DockPanel Height="40">
                <_:TextBlock 
                    Align="Center"
                    Width="120"
                    DockPanel.Dock="Left"
                    Text="Loại đại lý"/>
                <ComboBox 
                    Height="40"
                    ItemsSource="{Binding LoaiDL}"
                    SelectedValue="{Binding DaiLy.LOAIDL}"
                    SelectedValuePath="MALOAI"
                    DisplayMemberPath="TENLOAI"
                    Text="{Binding DaiLy.TENLOAI}"
                    IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
            <Rectangle Height="10"/>
            <_:Input Label="Điện thoại" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.DIENTHOAI}"/>
            <Rectangle Height="10"/>
            <_:Input Label="Địa chỉ" 
                Border="0"
                LabelWidth="120"
                Value="{Binding DaiLy.DIACHI}"/>
            <Rectangle Height="10"/>
            <DockPanel Height="40">
                <_:TextBlock 
                    Align="Center"
                    Width="120"
                    DockPanel.Dock="Left"
                    Text="Quận"/>
                <ComboBox 
                    Height="40"
                    ItemsSource="{Binding Quan}"
                    SelectedValue="{Binding DaiLy.MAQUAN}"
                    Text="{Binding DaiLy.TENQUAN}"
                    SelectedValuePath="MAQUAN"
                    DisplayMemberPath="TENQUAN"
                    IsSynchronizedWithCurrentItem="True"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
