QLDL/Presentation/Đại Lý/XemDaiLy.xaml

<Window x:Class="QLDL.Presentation.XemDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:_="clr-namespace:Applications.Components"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xem đại lý" 
        MinHeight="400"
        MinWidth="600"
        Height="500" Width="600">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Icon=""
                        Click="Back"
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <_:Button 
                        DockPanel.Dock="Right"
                        Icon=""
                        Text="In thông tin đại lý"/>
                    <_:Button 
                        DockPanel.Dock="Right"
                        Click="Edit"
                        Icon=""
                        Text="Sửa"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid Margin="20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <_:Input Label="Tên đại lý"
                     Grid.Row="0"
                     Grid.ColumnSpan="7"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding TENDL}"/>
            <_:Input Label="Loại đại lý" 
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding TENLOAI}"/>
            <_:Input Label="Ngày lập" 
                     Grid.Row="2"
                     Grid.Column="4"
                     Grid.ColumnSpan="3"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding NGAYTIEPNHAN, Converter={StaticResource DateTimeToDate}}"/>
            <_:Input Label="Địa chỉ" 
                     Grid.Row="4"
                     Grid.ColumnSpan="7"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding DIACHI}"/>
            <_:Input Label="Điện thoại" 
                     Grid.Row="6"
                     Grid.ColumnSpan="3"
                     Grid.Column="0"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding DIENTHOAI}"/>
            <_:Input Label="Quận" 
                     Grid.Row="6"
                     Grid.Column="4"
                     Grid.ColumnSpan="3"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding TENQUAN}"/>
            <_:Input Label="Số nợ" 
                     Grid.Row="8"
                     Grid.Column="4"
                     Grid.ColumnSpan="3"
                     Align="Right"
                     LabelWidth="120"
                     ReadOnly="True"
                     Value="{Binding SONO, Converter={StaticResource DecimalToD}}"/>
            <_:Button Text="Thu tiền" Icon=""
                      Grid.Row="10"
                      Grid.Column="0"/>
            <_:Button Icon="" Text="Xuất hàng"
                      Grid.Row="10"
                      Grid.Column="2"/>
            <_:Button Icon="" Text="Phiếu thu"
                      Click="XemPhieuThu"
                      Grid.Row="10"
                      Grid.Column="4"/>
            <_:Button Icon="" Text="Phiếu xuất"
                      Grid.Row="10"
                      Grid.Column="6"/>
        </Grid>
    </DockPanel>
</Window>
