QLDL/Presentation/Quy Định/ThietLapQuyDinh.xaml

<Window x:Class="QLDL.Presentation.ThietLapQuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL.Presentation"
        xmlns:_="clr-namespace:Applications.Components"
        mc:Ignorable="d"
        Title="Thiết lập quy định" Height="500" Width="300">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            DockPanel.Dock="Top"
            Style="{StaticResource Shadow}">
            <Border Padding="10">
                <DockPanel Height="50">
                    <_:TextBlock Text="Quản lý đại lý"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Border Padding="20">
            <StackPanel VerticalAlignment="Center">
                <_:Button 
                    Click="DanhSachLoaiDL"
                    Text="Danh sách loại đại lý"/>
                <Rectangle Height="10"/>
                <_:Button 
                    Click="DanhSachQuan"
                    Text="Danh sách quận"/>
                <Rectangle Height="10"/>
                <_:Button 
                    Click="DanhSachMatHang"
                    Text="Danh sách mặt hàng"/>
                <Rectangle Height="10"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
