QLDL/Components/Input/InputResource.xaml

<ResourceDictionary x:Class="Applications.Input.InputResource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Applications.Converter">
    <convert:SizeToTextFontSize x:Key="SizeToTextFontSize"/>
    <convert:SizeToPadding x:Key="SizeToPadding"/>
    <convert:VisibilityVisible x:Key="VisibilityVisible"/>
    <convert:SizeToPaddingText x:Key="SizeToPaddingText"/>
    <Style TargetType="{x:Type TextBox}" x:Key="InputStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundSolid}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayLineColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        BorderThickness="{Binding Path=Border, ElementName=UserControlInput}"
                        Background="{Binding Path=Background, ElementName=UserControlInput}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Border Background="{TemplateBinding Background}">
                            <DockPanel
                                Background="#22000000"
                                Height="{Binding 
                                    Path=Height,
                                    ElementName=UserControlInput
                                }">
                                <Border 
                                    Background="#22000000"
                                    DockPanel.Dock="Left"
                                    Width="{Binding 
                                        Path=LabelWidth,
                                        ElementName=UserControlInput
                                    }"
                                    Visibility="{Binding 
                                        Path=Label,
                                        ElementName=UserControlInput, 
                                        Converter={StaticResource VisibilityVisible}
                                    }">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource TextFont}"
                                        Foreground="{StaticResource InputForeground}"
                                        Text="{Binding 
                                            Path=Label,
                                            ElementName=UserControlInput
                                        }"
                                        FontSize="{Binding 
                                            Path=Height,
                                            ElementName=UserControlInput, 
                                            Converter={StaticResource SizeToTextFontSize}
                                        }"/>
                                </Border>
                                <TextBox 
                                    x:Name="TextInput"
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Validation.ErrorTemplate="{x:Null}"
                                    HorizontalContentAlignment="{Binding 
                                        Path=Align,
                                        ElementName=UserControlInput
                                    }"
                                    IsReadOnly="{Binding
                                        Path=ReadOnly,
                                        ElementName=UserControlInput
                                    }"
                                    FontFamily="{StaticResource TextFont}"
                                    Background="Transparent"
                                    Foreground="{StaticResource InputForeground}"
                                    CaretBrush="{StaticResource InputForeground}"
                                    DataContext="{Binding
                                        Path=Type,
                                        ElementName=UserControlInput
                                    }"
                                    FontSize="{Binding 
                                        Path=Height,
                                        ElementName=UserControlInput, 
                                        Converter={StaticResource SizeToTextFontSize}
                                    }"
                                    Padding="{Binding 
                                        Path=Height,
                                        ElementName=UserControlInput, 
                                        Converter={StaticResource SizeToPaddingText}
                                    }"
                                    Text="{Binding 
                                        Path=Value,
                                        ElementName=UserControlInput,
                                        UpdateSourceTrigger=PropertyChanged            
                                    }"
                                    PreviewKeyDown="InputKeyDown"/>
                            </DockPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    Value="#22000000"/>
                        </Trigger>  
                        <Trigger SourceName="TextInput" Property="IsFocused" Value="True">
                            <Setter Property="Background" 
                                    Value="#44000000"/>
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BlueLineColor}"/>
                        </Trigger>
                        <DataTrigger 
                            Binding="{Binding 
                                Path=(Validation.HasError), 
                                ElementName=UserControlInput}"
                            Value="true">
                            <Setter Property="BorderBrush" 
                                    Value="#e74c3c"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>