QLDL/Components/Input/InputResource.xaml

<ResourceDictionary x:Class="Applications.Input.InputResource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:Applications.Converter">
    <convert:SizeToTextFontSize x:Key="SizeToTextFontSize"/>
    <convert:SizeToPadding x:Key="SizeToPadding"/>
    <convert:VisibilityVisible x:Key="VisibilityVisible"/>
    <convert:SizeToPaddingText x:Key="SizeToPaddingText"/>
    <Style TargetType="{x:Type TextBox}" x:Key="InputStyle">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayLineColor}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                        BorderThickness="{Binding
                            Path=Border,
                            ElementName=UserControlInput
                        }"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel
                            Height="{Binding 
                                Path=Height,
                                ElementName=UserControlInput
                            }">
                            <Border 
                                Background="{StaticResource InputBackgroundHover}"
                                DockPanel.Dock="Left"
                                Width="{Binding 
                                    Path=LabelWidth,
                                    ElementName=UserControlInput
                                }"
                                Visibility="{Binding 
                                    Path=Label,
                                    ElementName=UserControlInput, 
                                    Converter={StaticResource VisibilityVisible}
                                }">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource TextFont}"
                                    Foreground="{StaticResource InputForeground}"
                                    Text="{Binding 
                                        Path=Label,
                                        ElementName=UserControlInput
                                    }"
                                    FontSize="{Binding 
                                        Path=Height,
                                        ElementName=UserControlInput, 
                                        Converter={StaticResource SizeToTextFontSize}
                                    }"/>
                            </Border>
                            <TextBox 
                                x:Name="TextInput"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Validation.ErrorTemplate="{x:Null}"
                                HorizontalContentAlignment="{Binding 
                                    Path=Align,
                                    ElementName=UserControlInput
                                }"
                                FontFamily="{StaticResource TextFont}"
                                Background="{TemplateBinding Background}"
                                Foreground="{StaticResource InputForeground}"
                                CaretBrush="{StaticResource InputForeground}"
                                DataContext="{Binding
                                    Path=Type,
                                    ElementName=UserControlInput
                                }"
                                FontSize="{Binding 
                                    Path=Height,
                                    ElementName=UserControlInput, 
                                    Converter={StaticResource SizeToTextFontSize}
                                }"
                                Padding="{Binding 
                                    Path=Height,
                                    ElementName=UserControlInput, 
                                    Converter={StaticResource SizeToPaddingText}
                                }"
                                Text="{Binding 
                                    Path=Value,
                                    ElementName=UserControlInput,
                                    UpdateSourceTrigger=PropertyChanged            
                                }"
                                PreviewKeyDown="InputKeyDown"/>
                        </DockPanel>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource InputBackgroundHover}"/>
                        </Trigger>  
                        <Trigger SourceName="TextInput" Property="IsFocused" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource InputBackgroundFocus}"/>
                            <Setter Property="BorderBrush" 
                                    Value="{StaticResource BlueLineColor}"/>
                        </Trigger>
                        <DataTrigger 
                            Binding="{Binding 
                                Path=(Validation.HasError), 
                                ElementName=UserControlInput}"
                            Value="true">
                            <Setter Property="BorderBrush" 
                                    Value="#e74c3c"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>