QLDL/Components/Input/InputResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:QLDL.Converter">
    <convert:SizeToTextFontSize x:Key="SizeToTextFontSize"/>
    <convert:SizeToPadding x:Key="SizeToPadding"/>
    <convert:VisibilityVisible x:Key="VisibilityVisible"/>
    <convert:VisibilityCollapsed x:Key="VisibilityCollapsed"/>
    <convert:SizeToPaddingText x:Key="SizeToPaddingText"/>
    
    <Style TargetType="{x:Type TextBox}" x:Key="InputStyle">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayLineColor}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <DockPanel
                            Height="{Binding Path=Height,
                                             ElementName=UserControlInput}">
                            <Border DockPanel.Dock="Left"
                                    Background="{StaticResource BackgroundActive}"
                                    Width="{Binding Path=LabelWidth,
                                                    ElementName=UserControlInput}"
                                    Visibility="{Binding Path=Label,
                                                         ElementName=UserControlInput, 
                                                         Converter={StaticResource VisibilityVisible}}">
                                <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource TextFont}"
                                Foreground="{StaticResource Foreground}"
                                Text="{Binding Path=Label,
                                               ElementName=UserControlInput}"
                                FontSize="{Binding Path=Height,
                                                    ElementName=UserControlInput, 
                                                    Converter={StaticResource SizeToTextFontSize}}"/>
                            </Border>
                            <StackPanel>
                                <TextBox 
                                    x:Name="TextInput"
                                    Height="50"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{StaticResource TextFont}"
                                    Background="{TemplateBinding Background}"
                                    Foreground="{StaticResource Foreground}"
                                    CaretBrush="{StaticResource Foreground}"
                                    FontSize="{Binding Path=Height,
                                                       ElementName=UserControlInput, 
                                                       Converter={StaticResource SizeToTextFontSize}}"
                                    Padding="{Binding Path=Height,
                                                      ElementName=UserControlInput, 
                                                      Converter={StaticResource SizeToPaddingText}}"
                                    Visibility="{Binding Path=Password,
                                                         ElementName=UserControlInput, 
                                                         Converter={StaticResource VisibilityCollapsed}}"
                                    Text="{Binding Path=Value,
                                                   ElementName=UserControlInput,
                                                   UpdateSourceTrigger=PropertyChanged}"/>
                                <PasswordBox
                                    x:Name="PassInput"
                                    Height="50"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    FontFamily="{StaticResource TextFont}"
                                    Background="{TemplateBinding Background}"
                                    Foreground="{StaticResource Foreground}"
                                    CaretBrush="{StaticResource Foreground}"
                                    FontSize="{Binding Path=Height,
                                                       ElementName=UserControlInput, 
                                                       Converter={StaticResource SizeToTextFontSize}}"
                                    Padding="{Binding Path=Height,
                                                      ElementName=UserControlInput, 
                                                      Converter={StaticResource SizeToPaddingText}}"
                                    Visibility="{Binding Path=Password,
                                                         ElementName=UserControlInput, 
                                                         Converter={StaticResource VisibilityVisible}}"
                                    Password=""/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource InputBackgroundHover}"/>
                        </Trigger>  
                        <Trigger SourceName="TextInput" Property="IsFocused" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource InputBackgroundFocus}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BlueLineColor}"/>
                        </Trigger>
                        <Trigger SourceName="PassInput" Property="IsFocused" Value="True">
                            <Setter Property="Background" 
                                    Value="{StaticResource InputBackgroundFocus}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BlueLineColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    