QLDL/Presentation/Phiếu Xuất/ChiTietPhieuXuat.xaml

<Window x:Class="QLDL.Presentation.ChiTietPhieuXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="Chi tiết phiếu xuất" Height="500" Width="600">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Click="Back"
                        Icon=""
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <_:Input
                Label="Người xuất"
                Grid.Column="0"
                Grid.Row="0"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.TENNV,
                    Mode=OneWay}"/>
            <_:Input
                Label="Ngày lập" 
                Grid.Column="2"
                Grid.Row="0"
                Align="Center"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.NGAYLAP, 
                    Converter={StaticResource DateTimeToDate}, 
                    Mode=OneWay}"/>
            <ListView 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Path=DanhSachChiTietPhieuXuat}"
                ItemContainerStyle="{StaticResource ListViewItem}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TENHANG}"/>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <_:Input 
                Label="Phải trả"
                Grid.Row="4"
                Grid.Column="2"
                Align="Right"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.TONGTIEN, 
                    Converter={StaticResource DecimalToD},
                    Mode=OneWay}"/>
            <_:Input 
                Label="Số tiền trả"
                Grid.Row="6"
                Grid.Column="2"     
                Align="Right"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.SOTIENTRA, 
                    Converter={StaticResource DecimalToD},
                    Mode=OneWay}"/>
            <_:Input 
                Label="Còn lại"
                Grid.Row="8"
                Grid.Column="2"
                Align="Right"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.CONLAI, 
                    Converter={StaticResource DecimalToD},
                    Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</Window>
