QLDL/Presentation/Phiếu Xuất/ChiTietPhieuXuat.xaml

<Window x:Class="QLDL.Presentation.ChiTietPhieuXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="ChiTietPhieuXuat" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="_:Input" x:Key="Input">
            <Setter Property="ReadOnly" Value="True"/>
            <Setter Property="Border" Value="0"/>
            <Setter Property="LabelWidth" Value="150"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <DockPanel.LayoutTransform>
            <ScaleTransform 
                ScaleX="0.8"
                ScaleY="0.8"/>
        </DockPanel.LayoutTransform>
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Click="Back"
                        Icon=""
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel Margin="20">
            <DockPanel
                DockPanel.Dock="Top"
                Height="40">
                <_:Input Label="Ngày lập" 
                    DockPanel.Dock="Right"
                    Align="Center"
                    Width="280"
                    Style="{StaticResource Input}"
                    Value="{Binding 
                        Path=ChiTietPhieuXuat.NGAYLAP, 
                        Converter={StaticResource DateTimeToDate}, 
                        Mode=OneWay}"/>
                <Rectangle Width="10" DockPanel.Dock="Right"/>
                <_:Input Label="Người xuất"
                    Style="{StaticResource Input}"
                    Value="{Binding 
                        Path=ChiTietPhieuXuat.TENNV,
                        Mode=OneWay}"/>
            </DockPanel>
            <StackPanel 
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Width="300">
                <_:Input Label="Phải trả"
                    Align="Right"
                    Style="{StaticResource Input}"
                    Value="{Binding 
                        Path=ChiTietPhieuXuat.TONGTIEN, 
                        Converter={StaticResource DecimalToD},
                        Mode=OneWay}"/>
                <Rectangle Height="10"/>
                <_:Input Label="Số tiền trả"
                    Align="Right"
                    Style="{StaticResource Input}"
                    Value="{Binding 
                        Path=ChiTietPhieuXuat.SOTIENTRA, 
                        Converter={StaticResource DecimalToD},
                        Mode=OneWay}"/>
                <Rectangle Height="10"/>
                <_:Input Label="Còn lại"
                    Align="Right"
                    Style="{StaticResource Input}"
                    Value="{Binding 
                        Path=ChiTietPhieuXuat.CONLAI, 
                        Converter={StaticResource DecimalToD},
                        Mode=OneWay}"/>
            </StackPanel>
            <ListView 
                ItemsSource="{Binding Path=DanhSachChiTietPhieuXuat}"
                Margin="0, 10"
                ItemContainerStyle="{StaticResource ListViewItem}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TENHANG}"/>
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SOLUONG}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
