QLDL/Presentation/Phiếu Xuất/DanhSachPhieuXuat.xaml

<Window x:Class="QLDL.Presentation.DanhSachPhieuXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        Title="Danh sách phiếu xuất" Height="500" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Xem thông tin" Click="XemPhieuXuat"/>
        </ContextMenu>
        <Style x:Key="ListViewItemResources" 
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Click="Back"
                            Icon=""
                            Text="Quay lại"/>
                        <_:Line/>
                        <_:Button 
                            Click="OpenReport"
                            Icon=""
                            Text="Lập báo cáo doanh số "/>
                        <_:Input 
                            Height="50"
                            Width="350"
                            Border="0"
                            Label="Người xuất"
                            LabelWidth="120"
                            Value="{Binding 
                                Path=LocTheoTen, 
                                UpdateSourceTrigger=PropertyChanged
                            }"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <ListView
            Name="ListViewDanhSachPhieuXuat"
            Margin="20"
            SelectionMode="Single"
            MouseDoubleClick="XemPhieuXuat"
            ItemContainerStyle="{StaticResource ListViewItemResources}"
            ItemsSource="{Binding Path=DanhSachPhieuXuat}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="{Binding 
                            Path=DataContext.DaiLyWidth,
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}}}"
                        Header="Đại lý" DisplayMemberBinding="{Binding TENDL}"/>
                    <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding NGAYLAP, Converter={StaticResource DateTimeToDate}}"/>
                    <GridViewColumn Header="Người xuất" DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Tổng tiền" Width="142">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding TONGTIEN, Converter={StaticResource DecimalToD}}"
                                    TextAlignment="Right" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Số tiền trả" Width="142">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding SOTIENTRA, Converter={StaticResource DecimalToD}}"
                                    TextAlignment="Right" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Còn lại" Width="142">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding CONLAI, Converter={StaticResource DecimalToD}}"
                                    TextAlignment="Right" Width="130"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
