QLDL/Presentation/Phiếu Xuất/PhieuXuat.xaml

<Window
        Name="PhieuXuatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:QLDL.Presentation"
        xmlns:_="clr-namespace:Applications.Components"
        x:Class="QLDL.Presentation.PhieuXuat"
        Title="Lập phiếu xuất" Height="500" Width="800">
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <_:Button 
                        Click="Back"
                        Icon=""
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <_:Button 
                        Click="LapPhieuXuat"
                        Icon=""
                        DockPanel.Dock="Right"
                        Text="Lập phiếu xuất"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <_:Input
                Label="Người xuất"
                Grid.Column="0"
                Grid.Row="0"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.TENNV,
                    Mode=OneWay}"/>
            <_:Input
                Label="Ngày lập" 
                Grid.Column="2"
                Grid.Row="0"
                Align="Center"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=ChiTietPhieuXuat.NGAYLAP, 
                    Converter={StaticResource DateTimeToDate}, 
                    Mode=OneWay}"/>
            <ListView 
                Name="ListViewDSPX"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Path=DanhSachChiTietPhieuXuat}"
                ItemContainerStyle="{StaticResource ListViewItem}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mặt hàng" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        Margin="-6, 0"
                                        Height="36"
                                        Width="200"
                                        SelectionChanged="ComboBoxUpdate"
                                        Background="#dd227447"
                                        Foreground="White"
                                        SelectedValuePath="MAHANG"
                                        DisplayMemberPath="TENHANG"
                                        SelectedValue="{Binding MAHANG}">
                                        <ComboBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource ItemsSource}">
                                                <MultiBinding.Bindings>
                                                    <Binding Mode="OneWay"/>
                                                    <Binding
                                                        Path="DataContext.DanhSachChiTietPhieuXuat" 
                                                        Mode="OneWay"
                                                        RelativeSource="{RelativeSource 
                                                            FindAncestor, 
                                                            AncestorType={x:Type Window}}"/>
                                                    <Binding
                                                        Path="DataContext.MatHang" 
                                                        Mode="OneWay"
                                                        RelativeSource="{RelativeSource 
                                                            FindAncestor, 
                                                            AncestorType={x:Type Window}}"/>
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </ComboBox.ItemsSource>  
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Số lượng" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <_:Input 
                                        Background="Transparent"
                                        Foreground="White"
                                        TextChanged="Update"
                                        Overlay="#dd227447"
                                        Margin="-6, 0"
                                        Height="36"
                                        Width="100"
                                        Min="1"
                                        Value="{Binding SOLUONG}"
                                        Align="Center"
                                        Type="Number"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Xóa" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <_:Button
                                        Margin="-6, 0"
                                        Height="36"
                                        Width="100"
                                        Tag="{Binding}"
                                        Click="RemoveItem"
                                        Text="Xóa"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <_:Input 
                Label="Phải trả"
                Grid.Row="4"
                Grid.Column="2"
                Align="Right"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=PhieuXuatHang.TONGTIEN, 
                    Converter={StaticResource DecimalToD},
                    Mode=OneWay}"/>
            <_:Input 
                Label="Số tiền trả"
                Grid.Row="6"
                Grid.Column="2"    
                Align="Right"
                LabelWidth="150"
                TextChanged="Update"
                Value="{Binding 
                    Path=PhieuXuatHang.SOTIENTRA, 
                    Converter={StaticResource DecimalToD}}"/>
            <_:Input 
                Label="Còn lại"
                Grid.Row="8"
                Grid.Column="2"
                Align="Right"
                ReadOnly="True"
                LabelWidth="150"
                Value="{Binding 
                    Path=PhieuXuatHang.CONLAI, 
                    Converter={StaticResource DecimalToD},
                    Mode=OneWay}"/>
            <_:Button 
                Grid.Row="4"
                Click="AddItem"
                Icon=""
                Text="Thêm mặt hàng"/>
            <_:Button 
                Grid.Row="6"
                Click="AddItem"
                Icon=""
                Text="Xóa mặt hàng"/>
        </Grid>
        <!--<Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Số tiền trả" Margin="10,10,159,314"/>
                    <TextBox Name="txtSoTienTra" Text="0" Margin="114,10,55,314" RenderTransformOrigin="-0.49,-0.361"></TextBox>
                    <Button Click="ThemPhieuXuat" Content="Xuất phiếu" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top" Width="74"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ScrollViewer Name="svCTPX">
                        <StackPanel>
                            <StackPanel Name="spCTPX">
                            </StackPanel>
                            <Button Name="btnAddCTPX" Content="Thêm Sản phẩm" Width="100" Click="AddCTPX"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>-->
    </DockPanel>
</Window>
