QLDL/Components/ColorH/ColorH.xaml

<UserControl x:Class="Applications.Components.ColorH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Applications.Components"
             mc:Ignorable="d" 
             x:Name="UserControlColorH"
             d:DesignHeight="300" d:DesignWidth="28">
    <Grid>
        <TextBox
            Visibility="Collapsed"
            Name="BindingHue"
            Text="{Binding Path=Hue, ElementName=UserControlColorH, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#FFFF0000" Offset="0.0"/>
                    <GradientStop Color="#FEFFFF00" Offset="0.167" />
                    <GradientStop Color="#FE00FF00" Offset="0.333" />
                    <GradientStop Color="#FE00FFFF" Offset="0.5" />
                    <GradientStop Color="#FE0000FF" Offset="0.667" />
                    <GradientStop Color="#FEFF00FF" Offset="0.833" />
                    <GradientStop Color="#FFFF0000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas
            ClipToBounds="True"
            MouseDown="PickColor"
            MouseMove="PickColor"
            Background="Transparent">
            <Rectangle
                Name="Picker"
                Width="28"
                Height="16"
                Stroke="#66000000"
                StrokeThickness="3"/>
        </Canvas>
    </Grid>
</UserControl>
