QLDL/Presentation/Nhân Viên/DanhSachNhanVien.xaml

<Window x:Class="QLDL.Presentation.DanhSachNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        SnapsToDevicePixels="True"
        Title="Danh sách nhân viên" Height="514" Width="811">
    <!--<Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Xem thông tin" Click="XemNV"/>
            <MenuItem Header="Cập nhật thông tin" Click="SuaNV"/>
        </ContextMenu>
        <Style x:Key="ListViewItemResources" 
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
        </Style>
    </Window.Resources>-->
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Border Padding="10">
                <DockPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Left">
                        <_:Button 
                            Icon=""
                            Text="Tiếp nhận nhân viên" 
                            Click="ThemNhanVien"/>
                    </StackPanel>
                    <_:Button 
                        DockPanel.Dock="Right"
                        Icon=""
                        Active="{Binding Path=moreFilter}"
                        Text="Lọc" 
                        Click="ToggleMoreFilter"/>
                    <_:Input 
                        Height="50"
                        Width="250"
                        DockPanel.Dock="Right"
                        Border="0"
                        Label="Tên"
                        LabelWidth="60"
                        Value="{Binding 
                            Path=LocTheoTen, 
                            UpdateSourceTrigger=PropertyChanged
                        }"/>
                    <Rectangle/>
                </DockPanel>
            </Border>
            <Border Padding="10">
                <StackPanel Height="50" Orientation="Horizontal">
                    <_:TextBlock 
                        Background="#33000000"
                        Align="Center"
                        Text="Chức vụ"/>
                    <ComboBox 
                        Width="300"
                        Background="#22000000"
                        ItemsSource="{Binding ChucVu}"
                        SelectedValuePath="MACHUCVU"
                        SelectedValue="{Binding MaChucVu}"
                        DisplayMemberPath="TENCHUCVU"
                        IsSynchronizedWithCurrentItem="True"/>
                        
                        <!--Text="{Binding DaiLy.TENLOAI}"-->
                        
                </StackPanel>
            </Border>
        </StackPanel>
            <!--ItemContainerStyle="{StaticResource ListViewItemResources}"-->
        <ListView 
            Margin="20"
            SelectionMode="Single" 
            ItemsSource="{Binding Path=DanhSachNhanVien}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding TENCHUCVU}"/>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH, Converter={StaticResource DateTimeToDate}}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
