QLDL/Presentation/Nhân Viên/DanhSachNhanVien.xaml

<Window x:Class="QLDL.Presentation.DanhSachNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:_="clr-namespace:Applications.Components"
        SnapsToDevicePixels="True"
        Title="Danh sách nhân viên" Height="514" Width="811">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="Cập nhật thông tin" Click="SuaNV"/>
        </ContextMenu>
        <Style x:Key="ListViewItemResources" 
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="Main" Style="{StaticResource DockPanelScale}">
        <StackPanel 
            Name="StackPanel"
            Style="{StaticResource Shadow}"
            DockPanel.Dock="Top">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <_:Button 
                        Icon=""
                        Click="Back"
                        DockPanel.Dock="Left"
                        Text="Quay lại"/>
                    <_:Line DockPanel.Dock="Left"/>
                    <_:Button 
                        Icon=""
                        Text="Tiếp nhận nhân viên" 
                        Click="ThemNhanVien"/>
                </DockPanel>
                <DockPanel
                    Grid.Column="2">
                    <_:Button 
                        DockPanel.Dock="Right"
                        Icon=""
                        Active="{Binding Path=MoreFilter}"
                        Click="ToggleMoreFilter"/>
                    <_:Input 
                        Height="50"
                        Border="0"
                        Label="Tên"
                        LabelWidth="60"
                        Value="{Binding 
                            Path=LocTheoTen, 
                            UpdateSourceTrigger=PropertyChanged
                        }"/>
                </DockPanel>
            </Grid>
            <Border Height="{Binding MoreFilter, Converter={StaticResource BooleanToHeight}}">
                <Grid Margin="10,0,10,10" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <_:Button 
                            DockPanel.Dock="Left"
                            Background="#33000000"
                            Click="ClearChucVu"
                            Text="Chức vụ"/>
                        <ComboBox 
                            Background="#22000000"
                            ItemsSource="{Binding ChucVu}"
                            SelectedValuePath="MACHUCVU"
                            SelectedValue="{Binding LocTheoMaChucVu}"
                            DisplayMemberPath="TENCHUCVU"
                            IsSynchronizedWithCurrentItem="True"/>
                    </DockPanel>
                    <_:Input
                        Label="Địa chỉ"
                        Grid.Column="2"
                        LabelWidth="100"
                        Value="{Binding 
                            Path=LocTheoDiaChi, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </StackPanel>
        <ListView 
            Name="ListViewDanhSachNhanVien"
            Margin="10"
            SelectionMode="Single" 
            MouseDoubleClick="SuaNV"
            ItemContainerStyle="{StaticResource ListViewItemResources}"
            ItemsSource="{Binding Path=DanhSachNhanVien}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding TENNV}"/>
                    <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding TENCHUCVU}"/>
                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NGAYSINH, Converter={StaticResource DateTimeToDate}}"/>
                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DIACHI}" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
