QLDL/Presentation/Nhân Viên/EditNhanVien.xaml

<Window x:Class="QLDL.Presentation.EditNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLDL.Presentation"
        mc:Ignorable="d"
        Title="EditNhanVien" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="DataCHUCVU">
            <TextBlock Text="{Binding TENCHUCVU}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,72,0,0" TextWrapping="Wrap" Text="Họ tên" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTen" HorizontalAlignment="Left" Height="23" Margin="162,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txbDiachi" HorizontalAlignment="Left" Height="23" Margin="162,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="34,110,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="34,152,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="34,193,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top"/>
        <DatePicker Name="dpNgayinh" HorizontalAlignment="Left" Margin="162,152,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbChucvu" HorizontalAlignment="Left" Margin="162,193,0,0" VerticalAlignment="Top" Width="120"
                  ItemTemplate="{StaticResource DataCHUCVU}" SelectedValuePath="MACHUCVU"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="45,241,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="173,241,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,29,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top"/>
        <TextBox Name="txbMa" HorizontalAlignment="Left" Height="23" Margin="164,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
