QLDL/Presentation/Nhân Viên/TiepNhanNhanVien.xaml

<Window x:Class="GUI.TiepNhanNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TiepNhanNhanVien" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="DataCHUCVU">
            <TextBlock Text="{Binding TENCHUCVU}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <PasswordBox Name="txbPass" HorizontalAlignment="Left" Height="22" Margin="131,70,0,0" Password="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,13,0,0" TextWrapping="Wrap" Text="Tên Nhân Viên" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,46,0,0" TextWrapping="Wrap" Text="Tên đăng nhập" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,76,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" RenderTransformOrigin="0.515,-1.516"/>
        <DatePicker Name="dpNgay" HorizontalAlignment="Left" Margin="131,133,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.442,0.35"/>
        <ComboBox Name="cbxChucvu" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top" Width="120" ItemTemplate="{StaticResource DataCHUCVU}" SelectedValuePath="MACHUCVU">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,137,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,171,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.225"/>
        <Button Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="47,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="btnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="158,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="txbDc" HorizontalAlignment="Left" Height="19" Margin="131,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,105,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBox Name="txbAcc" HorizontalAlignment="Left" Height="22" Margin="131,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txbTen" HorizontalAlignment="Left" Height="22" Margin="131,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
