QLDL/Presentation/_/ThietLapQuyDinh.xaml

<Window x:Class="QLDL.Presentation.ThietLapQuyDinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThietLapQuyDinh" Height="370" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="DataQUAN">
            <TextBlock Text="{Binding TENQUAN}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DataDVT">
            <TextBlock Text="{Binding DVT1}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DataLoaiDL">
            <TextBlock Text="{Binding TENLOAI}"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quy định đại lí" VerticalAlignment="Top" Background="Aqua" Width="80"/>
        <Grid HorizontalAlignment="Left" Height="39" Margin="10,26,0,0" VerticalAlignment="Top" Width="423">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Loại đại lí" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <TextBox Name="txbLoai" HorizontalAlignment="Left" Height="23" Margin="65,6,0,0" TextWrapping="Wrap" Text="Tên loại" FontStyle="Italic" VerticalAlignment="Top" Width="70" Grid.RowSpan="2"/>
            <TextBox Text="{Binding ElementName=cbBoxLoaiDL, Path=SelectedItem.SONOTOIDA}" Name="txbNo" HorizontalAlignment="Left" Height="22" Margin="292,7,0,0" TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Top" Width="71" Grid.RowSpan="2"/>
            <Button Name="btnLuuDL" Content="Lưu" HorizontalAlignment="Left" Margin="368,7,0,0" VerticalAlignment="Top" Width="45" Click="btnLuuDL_Click" Grid.RowSpan="2" Height="22" />
            <TextBlock HorizontalAlignment="Left" Margin="229,10,0,0" TextWrapping="Wrap" Text="Số nợ max" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Quy định mặt hàng" VerticalAlignment="Top" Background="Aqua" Width="106"/>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,106,0,0" VerticalAlignment="Top" Width="423">
            <TextBlock HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="Số đại lí tối đa" VerticalAlignment="Top" RenderTransformOrigin="0.272,-0.142"/>
            <ComboBox Name="cbBoxQuan" HorizontalAlignment="Left" Margin="256,12,0,0" VerticalAlignment="Top" Width="99" ItemTemplate="{StaticResource DataQUAN}" SelectedValuePath="MAQUAN"/>
            <TextBox Name="SoDL" HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=cbBoxQuan, Path=SelectedItem.SODLTOIDA}" FontStyle="Italic" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.737,0.452"/>
            <Button Name="LuuQuan" Content="Lưu" HorizontalAlignment="Left" Margin="372,12,0,0" VerticalAlignment="Top" Width="41" Click="LuuQuan_Click" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="213,18,0,0" TextWrapping="Wrap" Text="Quận" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="80" Margin="10,179,0,0" VerticalAlignment="Top" Width="423">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mặt hàng" VerticalAlignment="Top"/>
            <TextBox Name="txbDonGia" HorizontalAlignment="Left" Height="23" Margin="96,49,0,0" TextWrapping="Wrap" Text="Đơn giá" FontStyle="Italic" VerticalAlignment="Top" Width="153"/>
            <ComboBox Name="cbDVT" HorizontalAlignment="Left" Margin="333,21,0,0" VerticalAlignment="Top" Width="80" ItemTemplate="{StaticResource DataDVT}" SelectedValuePath="MADVT"/>
            <TextBox Name="txbTenMH" HorizontalAlignment="Left" Height="23" Margin="96,21,0,0" TextWrapping="Wrap" Text="Tên mặt hàng" FontStyle="Italic" VerticalAlignment="Top" Width="132"/>
            <Button Name="btnLuuMH" Content="Lưu" HorizontalAlignment="Left" Margin="333,49,0,0" VerticalAlignment="Top" Width="80" Click="btnLuuMH_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" Text="Tên hàng" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" Text="Đơn giá" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="269,24,0,0" TextWrapping="Wrap" Text="Đơn vị tính" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="36" Margin="10,264,0,0" VerticalAlignment="Top" Width="423">
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Tên đơn vị tính" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.325"/>
            <TextBox Name="txbTenDVT" HorizontalAlignment="Left" Height="23" Margin="93,3,0,0" TextWrapping="Wrap" Text="Tên đơn vị tính" FontStyle="Italic" VerticalAlignment="Top" Width="181"/>
            <Button Name="btnLuuDVT" Content="Lưu" HorizontalAlignment="Left" Margin="348,7,0,0" VerticalAlignment="Top" Width="65" Click="btnLuuDVT_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,70,0,0" VerticalAlignment="Top" Width="423">
            <ComboBox Name="cbBoxLoaiDL" HorizontalAlignment="Left" Margin="143,-39,0,0" VerticalAlignment="Top" Width="79" ItemTemplate="{StaticResource DataLoaiDL}" SelectedValuePath="MALOAI" />
            <RadioButton Name="rbIn" Content="Thêm loại đại lí" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <RadioButton Name="rbChange" Content="Thay đổi số nợ tối đa" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        </Grid>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="315,305,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
